{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pinkmo",
  "version": "1.10.1",
  "identifier": "cc.pinkmo.pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Pinkmo",
        "width": 1060,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "transparent": false,
        "decorations": true,
        "visible": true,
        "shadow": true,
        "alwaysOnTop": false,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "pet",
        "title": "Pinkmo Pet",
        "url": "pet.html",
        "width": 400,
        "height": 400,
        "transparent": true,
        "decorations": false,
        "visible": true,
        "shadow": false,
        "alwaysOnTop": true,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
